[TABMENU]
Coordinates=349,619,77,36

[Layout3]
Coordinates=604,619,60,36

[TabControl1]
Coordinates=178,696,85,36

[TABIMP]
Coordinates=99,696,62,36

[Bluetooth]
Coordinates=545,221,69,36

[btnBanco]
Coordinates=670,393,69,58

[btnSalvarUsuario]
Coordinates=698,542,113,58

[btnSalvar]
Coordinates=438,542,69,58

[Layout1]
Coordinates=278,696,60,36

[btnImpressora]
Coordinates=10,542,97,58

[edtVendedor]
Coordinates=326,232,88,58
Visible=True

[Layout2]
Coordinates=440,619,60,36

[SearchEditButton1]
Coordinates=870,619,122,36

[TABUSUARIO]
Coordinates=762,619,97,36

[btnTestar]
Coordinates=757,393,69,58

[bnSalvarBanco]
Coordinates=234,619,102,58

[edtUsuario]
Coordinates=140,619,77,58

[edtUsuarioLocal]
Coordinates=317,121,108,58
Visible=True

[edtSenha]
Coordinates=525,542,69,58

[edtServidor]
Coordinates=121,542,80,58
Visible=True

[edtSenhaLocal]
Coordinates=321,10,100,58
Visible=True

[TABSERV]
Coordinates=10,696,74,36

[Layout16]
Coordinates=519,619,67,36

[edtBanco]
Coordinates=611,542,69,58

[bntUsuario]
Coordinates=844,393,77,58

[Dados.cdsOrcamento]
Visible=False
Coordinates=941,606,138,36

[Dados.qryOrcamento]
Visible=False
Coordinates=941,331,136,36

[Dados.qryItem]
Visible=False
Coordinates=941,551,98,36

[Dados.qryPessoa]
Visible=False
Coordinates=941,441,116,36

[Dados.qryProduto]
Visible=False
Coordinates=941,276,118,36

[Dados.qryConfigura]
Visible=False
Coordinates=941,386,129,36

[Dados.cdsNumerador]
Coordinates=523,393,139,80

[frmMenu.BindSourceDB1]
Coordinates=426,10,139,285

[Dados.dsOrcamento]
Coordinates=254,608,132,36

[frmMenu.BindSourceDB2]
Coordinates=159,10,139,537

[Dados.qryUsuarios]
Coordinates=1596,20,124,168

[frmMenu.BindSourceDB6]
Coordinates=10,899,139,87

[frmMenu.BindSourceDB7]
Coordinates=994,10,139,177

[Dados.cdsProdutos]
Coordinates=438,10,127,256

[frmMenu.BindSourceDB5]
Coordinates=724,10,139,231

[frmMenu.BindSourceDB4]
Coordinates=10,10,139,879

[Dados.qryCidade]
Coordinates=10,393,114,146

[Dados.qryNumerador]
Coordinates=218,542,137,58

[Dados.cdsPessoas]
Coordinates=10,10,124,432

[Dados.cdsVendedor]
Coordinates=384,393,131,102

[Dados.cdsCidade]
Coordinates=135,393,116,146

[btnSair]
Coordinates=363,542,55,58

[frmMenu.BindSourceDB3]
Coordinates=575,10,139,285

[Dados.cdsItens]
Coordinates=575,10,103,212

[Dados.qryVendedor]
Coordinates=931,1006,129,102
Visible=False

[Dados.qryExecute]
Coordinates=10,619,119,58

[]
Coordinates=153,232,55,58

