[Dados.qryPessoa]
Visible=False
Coordinates=845,1101,100,33

[Dados.qryProduto]
Visible=False
Coordinates=845,1651,104,33

[Dados.qryOrcamento]
Visible=False
Coordinates=221,2272,119,33

[Dados.qryItem]
Visible=False
Coordinates=845,56,85,33

[Dados.cdsOrcamento]
Visible=False
Coordinates=637,2272,120,33

[lsProduto]
Coordinates=1596,46,89,159

[btnExcluir]
Coordinates=2788,1155,64,51

[Rectangle5]
Coordinates=1266,1512,69,33

[Image4]
Coordinates=443,1435,49,51

[btnPesquisa]
Coordinates=1531,1435,75,33

[BtnExcluirItem]
Coordinates=872,1358,87,51

[Label19]
Coordinates=517,1358,52,51

[Image6]
Coordinates=2011,1358,49,51

[Rectangle3]
Coordinates=2852,1512,69,33

[BindSourceDB4]
Coordinates=631,10,92,879

[Label12]
Coordinates=218,1435,52,51

[Dados.cdsVendedor]
Coordinates=681,1155,113,87

[ListBoxItem5]
Coordinates=1661,1512,79,33

[Image1]
Coordinates=797,1358,49,51

[ListBoxItem1]
Coordinates=2077,1512,79,33

[Button3]
Coordinates=198,1358,53,51

[btnMenuOS]
Coordinates=595,1358,72,51

[Dados.cdsCidade]
Coordinates=432,1155,100,123

[Dados.qryNumerador]
Coordinates=277,1358,119,51

[lstOrcamento]
Coordinates=347,787,89,231

[Label14]
Coordinates=1922,1155,52,51

[edtTotalItem]
Coordinates=1136,1155,75,51

[edtPreco]
Coordinates=985,1358,58,51

[ListBoxItem10]
Coordinates=920,1435,84,33

[ListBoxItem6]
Coordinates=255,1571,79,33

[Label22]
Coordinates=2950,1155,52,51

[Layout3]
Coordinates=1188,1435,53,33

[Rectangle1]
Coordinates=345,1512,69,33

[ListBoxItem4]
Coordinates=628,1435,79,33

[BindSourceDB3]
Coordinates=1347,10,92,285

[edtQtd]
Coordinates=2536,1155,47,51

[btnVoltarServico]
Coordinates=2000,1155,96,51

[Rectangle2]
Coordinates=1075,1512,69,33

[btnPedido]
Coordinates=2310,1435,64,33

[edtCod]
Coordinates=1857,1358,49,51

[Dados.dsOrcamento]
Coordinates=169,993,115,33

[BindSourceDB2]
Coordinates=163,184,104,609

[Dados.cdsItens]
Coordinates=10,1155,90,177

[ListBoxItem2]
Coordinates=2947,1512,79,33

[Dados.qryExecute]
Coordinates=10,1435,104,51

[BindingsList1]
Coordinates=845,1266,82,33

[Label18]
Coordinates=1454,1155,52,51

[Dados.cdsProdutos]
Coordinates=2060,10,111,213

[Layout2]
Coordinates=440,1512,53,33

[ListBox2]
Coordinates=2197,10,116,177

[BindSourceDB5]
Coordinates=1765,10,92,231

[TabPesqCli]
Coordinates=1981,1512,70,33

[edtPesqCliente]
Coordinates=1340,1155,88,51

[edtPesquisa]
Coordinates=2687,1155,75,51

[Layout7]
Coordinates=886,1512,53,33

[Layout8]
Coordinates=1109,1435,53,33

[ListBoxItem7]
Coordinates=2991,1435,79,33

[ToolBar5]
Coordinates=2484,1435,58,33

[Label8]
Coordinates=2878,1155,46,51

[ListBoxItem3]
Coordinates=1361,1512,79,33

[ListBoxItem8]
Coordinates=519,1512,79,33

[Image8]
Coordinates=1688,1155,49,51

[mvMenu]
Coordinates=733,1435,56,33

[BindSourceDB1]
Coordinates=1465,10,105,267

[btnMenuServicos]
Coordinates=2386,1358,100,51

[lsItem]
Coordinates=1178,37,89,231

[Dados.cdsPessoas]
Coordinates=921,10,108,357

[Label20]
Coordinates=1620,1358,52,51

[edtProduto]
Coordinates=422,1358,69,51

[btnAdicionar]
Coordinates=1237,1155,77,51

[Dados.cdsNumerador]
Coordinates=820,1155,121,69

[Dados.qryCidade]
Coordinates=276,1140,99,33
Visible=False

[TabPesqProd]
Coordinates=2679,1512,80,33

[Label7]
Coordinates=2887,1358,46,51

[Dados.qryVendedor]
Coordinates=1110,330,112,33
Visible=False

[Label15]
Coordinates=10,1358,52,51

[lstCliente]
Coordinates=462,352,89,195

[TabControl]
Coordinates=2266,1512,69,33

[ToolBar4]
Coordinates=1267,1435,58,33

[Label5]
Coordinates=1341,1358,46,51

[Label11]
Coordinates=1763,1155,52,51

[TabLista]
Coordinates=94,1571,56,33

[TabProduto]
Coordinates=1742,1435,72,33

[btnPesqProduto]
Coordinates=1766,1512,94,33

[Image2]
Coordinates=1179,1358,49,51

[Image3]
Coordinates=296,1435,49,51

[Label10]
Coordinates=2122,1155,52,51

[Dados.qryConfigura]
Coordinates=419,1140,113,33
Visible=False

[TabPedido]
Coordinates=89,1512,66,33

[ListBox1]
Coordinates=2339,10,116,177

[ToolBar6]
Coordinates=10,1571,58,33

[ListBoxItem11]
Coordinates=965,1512,84,33

[edtPesqProduto]
Coordinates=2768,1358,93,51

[Label17]
Coordinates=1698,1358,52,51

[Label13]
Coordinates=140,1435,52,51

[Rectangle4]
Coordinates=1886,1512,69,33

[SearchEditButton3]
Coordinates=1840,1435,107,33

[Button2]
Coordinates=2512,1358,53,51

[ToolBar1]
Coordinates=2595,1512,58,33

[ToolBar2]
Coordinates=2182,1512,58,33

[Layout1]
Coordinates=176,1571,53,33

[]
Coordinates=360,1571,58,33
Visible=True

[TabItem1]
Coordinates=734,1512,59,33

[BindSourceDB6]
Coordinates=558,1155,97,105

[Image5]
Coordinates=2311,1358,49,51

[Label24]
Coordinates=2233,1358,52,51

[ListBoxItem9]
Coordinates=815,1435,79,33

[BindSourceDB7]
Coordinates=1055,10,97,321

[btnSubPreco]
Coordinates=693,1358,78,51

[Bluetooth]
Coordinates=336,87,62,33

[btnAddPreco]
Coordinates=2663,1358,79,51

[btnAddQtd]
Coordinates=3031,1358,68,51

[ImageList1]
Coordinates=336,142,68,33

[Dados.qryUsuarios]
Coordinates=126,1155,108,141

[btnSubQtd]
Coordinates=967,1155,67,51

[Image7]
Coordinates=1413,1358,49,51

[Layout16]
Coordinates=1351,1435,59,33

[Rectangle9]
Coordinates=2568,1435,69,33

[edtSubTotal]
Coordinates=10,454,73,51
Visible=True

[frmCliente.BindSourceDB2]
Coordinates=260,1155,146,141

[SpeedButton1]
Coordinates=1069,1358,84,51

[ListBoxItem15]
Coordinates=2361,1512,84,33

[ListBoxItem13]
Coordinates=444,1571,84,33

[Layout5]
Coordinates=266,1512,53,33

[frmCliente.BindSourceDB1]
Coordinates=749,10,146,861

[ToolBar7]
Coordinates=2400,1435,58,33

[SpeedButton6]
Coordinates=2348,1155,84,51

[Label2]
Coordinates=2086,1358,46,51

[ListBoxItem16]
Coordinates=624,1512,84,33

[Label25]
Coordinates=2609,1155,52,51

[frmProduto.BindSourceDB1]
Coordinates=1883,10,151,213

[Label26]
Coordinates=2458,1155,52,51

[ListBoxItem12]
Coordinates=1632,1435,84,33

[ListBox3]
Coordinates=2481,10,116,177

[Button4]
Coordinates=1932,1358,53,51

[SpeedButton2]
Coordinates=88,1358,84,51

[Label3]
Coordinates=2959,1358,46,51

[TabFinaliza]
Coordinates=1170,1512,70,33

[Label23]
Coordinates=1532,1155,52,51

[ListBoxItem14]
Coordinates=518,1435,84,33

[edtSubtotal1]
Coordinates=353,121,76,51
Visible=True

[edtDesconto]
Coordinates=353,454,76,51
Visible=True

[edtTotal]
Coordinates=364,565,54,51

[edtFpg]
Coordinates=367,10,48,51
Visible=True

[btnMes]
Coordinates=2272,1155,50,51

[btnAno]
Coordinates=1060,1155,50,51

[Image11]
Coordinates=1841,1155,55,51

[Timer1]
Coordinates=104,173,48,33

[Layout6]
Coordinates=1030,1435,53,33

[btnDia]
Coordinates=2591,1358,46,51

[btnTodos]
Coordinates=1254,1358,61,51

[ListBoxItem17]
Coordinates=1551,1512,84,33

[edtCodCli]
Coordinates=360,343,62,51
Visible=True

[edtCodVend]
Coordinates=354,676,74,51
Visible=True

[edtCliente]
Coordinates=359,232,64,51

[edtVendedor]
Coordinates=353,1078,77,51

[ListBoxItem18]
Coordinates=2881,1435,84,33

[Label4]
Coordinates=2200,1155,46,51

[Image9]
Coordinates=2158,1358,49,51

[btnPesqCli]
Coordinates=2663,1435,68,33

[Label21]
Coordinates=1610,1155,52,51

[btnPesqVendedor]
Coordinates=2182,1435,102,33

[Layout4]
Coordinates=10,1512,53,33

[Image10]
Coordinates=1776,1358,55,51

[Layout10]
Coordinates=72,1,59,33

[Rectangle6]
Coordinates=158,1,69,33

[Label1]
Coordinates=840,550,46,51
Visible=True

[Layout11]
Coordinates=72,56,59,33

[Layout9]
Coordinates=177,56,53,33

