[Dados.cdsOrcamento]
Coordinates=367,10,120,33
Visible=False

[Dados.qryPessoa]
Coordinates=10,10,100,861

[Dados.qryOrcamento]
Coordinates=136,10,119,519

[Dados.qryItem]
Coordinates=282,10,85,267

[Dados.qryCidade]
Coordinates=664,10,99,33
Visible=False

[Dados.cdsPessoas]
Coordinates=10,10,108,33
Visible=False

[btnPesquisa]
Coordinates=250,1068,75,33

[Rectangle1]
Coordinates=624,1068,69,33

[btnMenuOS]
Coordinates=755,10,72,51

[edtPesquisar]
Coordinates=73,1068,79,51

[TabControlClientes]
Coordinates=419,1068,109,33

[Dados.cdsItens]
Coordinates=926,10,90,33
Visible=False

[Layout3]
Coordinates=554,1068,53,33

[Label1]
Coordinates=10,1068,46,51

[Dados.qryConfig]
Coordinates=635,10,97,195

[Dados.cdsProdutos]
Coordinates=592,10,111,33
Visible=False

[ToolBar1]
Coordinates=173,1068,58,33

[TabLista]
Coordinates=345,1068,56,33

[Dados.cdsCidade]
Coordinates=1244,10,100,33
Visible=False

[Dados.qryProduto]
Coordinates=618,30,104,33
Visible=False

[]
Coordinates=525,972,58,33
Visible=True

[Dados.qryNumerador]
Coordinates=848,10,119,51

[Dados.qryExecute]
Coordinates=995,10,104,51

[Dados.cdsNumeraClie]
Coordinates=908,10,123,33
Visible=False

[Dados.cdsNumeraItem]
Coordinates=773,10,125,33
Visible=False

[Dados.dsOrcamento]
Coordinates=158,1,115,33

[Dados.cdsNumeraOrc]
Coordinates=1041,10,122,33
Visible=False

[frmMenu.BindSourceDB5]
Coordinates=0,0,139,213

[ListView1]
Coordinates=390,10,89,195
Visible=True

[lblQuantidade]
Coordinates=420,310,83,51

[Label10]
Coordinates=311,792,52,51

[lblPrecoCompra]
Coordinates=750,190,93,51
Visible=True

[ListBoxItem2]
Coordinates=137,600,79,33

[Label7]
Coordinates=311,436,46,51

[Label9]
Coordinates=311,652,46,51

[ToolBar2]
Coordinates=311,862,58,33

[Label8]
Coordinates=311,296,46,51

[TabDetalhe]
Coordinates=311,914,69,33

[lblDescricao]
Coordinates=520,270,75,51
Visible=True

[ListBoxBasico]
Coordinates=137,689,116,177

[ListBoxItem3]
Coordinates=311,966,79,33

[ListBoxItem4]
Coordinates=222,997,79,33

[lblPrecoVenda]
Coordinates=640,250,85,51

[btnVoltarPrincipais]
Coordinates=311,722,108,51

[ListBoxItem5]
Coordinates=133,997,79,33

[Label2]
Coordinates=311,366,46,51

[Dados.cdsVendedor]
Coordinates=140,726,113,87

[Dados.cdsNumerador]
Coordinates=0,0,121,69

[Dados.qryVendedor]
Coordinates=140,1,112,87

[Dados.qryConfigura]
Coordinates=140,548,113,159

[Dados.qryUsuarios]
Coordinates=140,832,108,141

[Label11]
Coordinates=457,590,52,51

[ListBoxItem10]
Coordinates=532,816,84,33

[TabCadastro]
Coordinates=525,868,77,33

[ListBoxItem7]
Coordinates=532,920,79,33

[Label13]
Coordinates=311,506,52,51

[Label4]
Coordinates=457,660,46,51

[Label12]
Coordinates=457,380,52,51

[ListBox1]
Coordinates=566,340,116,177

[Label6]
Coordinates=457,450,46,51

[ToolBar3]
Coordinates=525,1024,58,33

[edtPrecoCusto]
Coordinates=532,536,87,51

[ListBoxItem8]
Coordinates=741,152,79,33

[edtDescricao]
Coordinates=532,676,79,51
Visible=True

[edtBarra]
Coordinates=81,890,56,51

[edtQtd]
Coordinates=457,730,47,51

[ListBoxItem9]
Coordinates=741,260,79,33

[Button1]
Coordinates=15,1011,53,51

[ListBoxItem6]
Coordinates=741,312,79,33

[Label5]
Coordinates=457,520,46,51

[EdtUnidade]
Coordinates=525,606,71,51

[edtPrecoVenda]
Coordinates=311,576,89,51

[ListBoxItem11]
Coordinates=741,364,84,33

[Label3]
Coordinates=32,890,46,51

[BindSourceDB1]
Coordinates=618,30,92,231

[BindingsList1]
Coordinates=657,536,82,33

