[]
Coordinates=138,890,82,33
Visible=True
ExplicitSubNodes=Item.Detail2;Item.Detail3

[Dados.cdsUsuarios]
Coordinates=1875,10,110,87

[Dados.cdsClientes]
Coordinates=10,10,106,33
Visible=False

[Dados.cdsServicos]
Coordinates=1595,10,109,105

[Dados.cdsAtrasada]
Coordinates=2176,10,110,69

[Dados.cdsCodigoItens]
Coordinates=10,2007,125,69

[Dados.cdsCodigoServico]
Coordinates=2011,10,139,69

[Dados.cdsCodigoPedido]
Coordinates=2474,10,136,69

[Dados.cdsPedido]
Coordinates=457,10,128,465
Visible=False

[Dados.cdsMecanicos]
Coordinates=1730,10,119,105
Visible=False

[Dados.cdsControle]
Coordinates=1461,10,108,105

[Dados.cdsCodigoCliente]
Coordinates=2312,10,136,69

