[ListView1]
Coordinates=1168,10,89,141
Visible=True

[ToolBar7]
Coordinates=973,881,58,33

[Label16]
Coordinates=911,881,52,51

[Button4]
Coordinates=848,881,53,51

[]
Coordinates=129,548,82,33

[Dados.cdsProdutos]
Coordinates=706,10,111,213

[Dados.cdsNumerador]
Coordinates=474,881,121,69

[Dados.cdsPessoas]
Coordinates=249,10,108,357

[Dados.qryCidade]
Coordinates=120,881,99,123

[Dados.qryExecute]
Coordinates=734,881,104,51

[Dados.cdsItens]
Coordinates=827,10,90,177

[Dados.qryProduto]
Coordinates=592,10,104,213

[Dados.cdsCidade]
Coordinates=10,881,100,123

[Dados.qryItem]
Coordinates=367,10,85,267

[Dados.qryNumerador]
Coordinates=605,881,119,51

[Dados.qryPessoa]
Coordinates=10,10,100,861

[Dados.qryOrcamento]
Coordinates=120,10,119,519

[Dados.cdsVendedor]
Coordinates=229,881,113,87

[Dados.qryVendedor]
Coordinates=860,210,112,33
Visible=False

[Dados.dsOrcamento]
Coordinates=346,355,115,33

[Dados.cdsOrcamento]
Coordinates=462,10,120,267

[Dados.qryConfigura]
Coordinates=927,10,113,159

[Dados.qryUsuarios]
Coordinates=1050,10,108,141

[BindSourceDB1]
Coordinates=860,210,97,105

[BindingsList1]
Coordinates=129,548,82,33

