[]
Coordinates=1892,1056,53,33
Visible=True
LayerNames=
ExplicitSubNodes=Item.Text

[Dados.cdsCodigoPedido]
Coordinates=961,1568,156,80

[Dados.cdsUsuarios]
Coordinates=585,735,110,123

[Dados.cdsClientes]
Coordinates=10,10,122,36
Visible=False

[Dados.cdsCodigoCliente]
Coordinates=1277,1568,156,80

[Dados.cdsCodigoItens]
Coordinates=465,1568,144,80

[Dados.cdsItens]
Coordinates=1166,20,90,33
Visible=False

[Dados.cdsCidade]
Coordinates=419,681,100,33
Visible=False

[Dados.cdsCodigoServico]
Coordinates=635,1568,159,80

[Dados.cdsPedido]
Coordinates=132,10,115,36
Visible=False

[Dados.cdsControle]
Coordinates=10,1568,124,124

[Dados.cdsServicos]
Coordinates=10,681,124,36
Visible=False

[Dados.cdsMecanicos]
Coordinates=1679,10,136,36
Visible=False

[Dados.cdsAtrasada]
Coordinates=312,1568,126,80

[frmCliente.]
Coordinates=200,969,146,483

[frmCliente.BindSourceDB2]
Coordinates=747,1049,146,141

[frmCliente.BindSourceDB1]
Coordinates=297,10,146,861

[Dados.cdsPrisma]
Coordinates=820,1568,115,80

[Dados.cdsEmpresa]
Coordinates=10,10,217,1532

[Dados.cdsSaldo]
Coordinates=1143,1568,108,80

[Dados.qryPessoa]
Visible=True
Coordinates=1137,1146,100,33

[Dados.qryCidade]
Coordinates=747,1049,99,33
Visible=False

[Dados.qryOrcamento]
Coordinates=758,844,119,33
Visible=False

[Dados.cdsPessoas]
Coordinates=670,370,108,33
Visible=False

[Dados.qryItem]
Coordinates=546,10,85,33
Visible=False

[Dados.cdsOrcamento]
Coordinates=370,1039,120,33
Visible=False

[Dados.qryConfig]
Coordinates=1715,10,97,33
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Dados.qryNumerador]
Coordinates=1421,1108,119,51

[Dados.dsOrcamento]
Coordinates=26,411,115,33

[Dados.cdsNumeraItem]
Coordinates=158,915,125,69

[Dados.cdsNumeraOrc]
Coordinates=10,915,122,69

[Dados.cdsNumeraClie]
Coordinates=1754,10,123,69

[frmConfig.BindSourceDB1]
Coordinates=1300,10,144,213

[Rectangle7]
Coordinates=10,1174,69,33

[Dados.qryItens]
Coordinates=10,10,101,36
Visible=False

[Dados.qryProdutos]
Coordinates=10,10,109,33
Visible=False

[ImageList1]
Coordinates=605,206,68,33

[Dados.qryGrupoCardapio]
Coordinates=286,786,140,105

[(TListBoxItem)]
Coordinates=37,161,98,36

[Bluetooth]
Coordinates=0,198,62,33

[Dados.qryConfigura]
Coordinates=446,735,113,141

[Dados.]
Coordinates=721,735,89,123
Visible=False

[Dados.qryImprime]
Coordinates=766,10,119,36
Visible=False

[Dados.qryListaComanda]
Coordinates=548,768,156,36
Visible=False

[Rectangle1]
Coordinates=403,1056,69,33

[ToolBar5]
Coordinates=494,1174,58,33

[BtnMenu]
Coordinates=1409,902,58,51

[FloatAnimationMenu]
Coordinates=1166,628,116,33

[Layout_Menu]
Coordinates=1159,1174,80,33

[TabControl]
Coordinates=2207,1115,69,33

[Layout1]
Coordinates=1502,1056,53,33

[Label5]
Coordinates=1654,979,46,51

[TabMesa]
Coordinates=190,1174,58,33

[Dados.qryComanda]
Coordinates=1545,10,128,36
Visible=False

[Dados.qryExecute]
Coordinates=484,1360,104,51

[ImageList3]
Coordinates=69,161,68,33

[Dados.qryEmpresa]
Coordinates=1457,10,108,321

[Dados.qryImpressoras]
Coordinates=1042,512,125,33
Visible=False

[Dados.qryListaImpressora]
Coordinates=1165,720,144,33
Visible=False

[Dados.qryMaiorComanda]
Coordinates=429,359,161,80

[Dados.qryMaiorItem]
Coordinates=719,359,130,80

[btnConfiguracoes]
Coordinates=852,902,102,51

[btnMesas]
Coordinates=1005,979,61,51

[Image2]
Coordinates=1393,979,49,51

[btnSair]
Coordinates=1334,902,49,51

[Layout4]
Coordinates=2088,979,53,33

[Label15]
Coordinates=1169,902,52,51

[btnPesqProduto]
Coordinates=529,1115,94,33

[layout_valor]
Coordinates=302,1056,75,33

[Label9]
Coordinates=1950,735,46,51

[TabItens]
Coordinates=850,1056,56,33

[img_limpar]
Coordinates=647,979,69,51

[lbl_tecla1]
Coordinates=1672,735,61,51

[Dados.qryComanda_Itens]
Coordinates=380,200,141,33
Visible=False

[Rectangle11]
Coordinates=768,1174,75,33

[Label7]
Coordinates=933,979,46,51

[Layout15]
Coordinates=2077,1056,59,33

[img_backspace]
Coordinates=1726,979,91,51

[lbl_tecla7]
Coordinates=420,902,61,51

[btnVoltarItens]
Coordinates=1783,902,83,51

[btnVoltarProdutos]
Coordinates=1092,979,104,51

[edtPesqProduto]
Coordinates=742,979,93,51

[ListBoxItem5]
Coordinates=389,1174,79,33

[lbl_tecla4]
Coordinates=498,1056,61,33

[ListViewPedido]
Coordinates=1072,10,90,195
Visible=True

[lbl_tecla6]
Coordinates=2166,902,61,51

[ListBoxItem11]
Coordinates=1782,1056,84,33

[Layout10]
Coordinates=1268,1115,59,33

[btnVoltarPedido]
Coordinates=2253,902,93,51

[TabTeclado]
Coordinates=1216,1056,71,33

[Dados.qryComanda_Rateio]
Coordinates=10,1062,148,195

[Layout17]
Coordinates=578,1174,59,33

[Layout13]
Coordinates=585,1056,59,33

[Layout11]
Coordinates=649,1115,59,33

[lbl_tecla3]
Coordinates=1971,902,61,51

[Layout12]
Coordinates=111,1056,59,33

[Layout14]
Coordinates=105,1174,59,33

[Label10]
Coordinates=1576,979,52,51

[Layout16]
Coordinates=899,1115,59,33

[Dados.qrySomaPessoa]
Coordinates=291,359,149,80

[Label23]
Coordinates=1434,735,52,51

[Circle1]
Coordinates=734,1115,48,33

[lbl_tecla9]
Coordinates=370,979,61,51

[TabPedido]
Coordinates=10,1115,66,33

[Label13]
Coordinates=292,979,52,51

[Layout18]
Coordinates=1047,1056,59,33

[edtQtd]
Coordinates=594,902,47,51

[Label12]
Coordinates=980,902,52,51

[ListBoxItem6]
Coordinates=1581,1056,79,33

[Dados.qrycomanda_pessoa]
Coordinates=646,10,152,33
Visible=False

[ToolBar3]
Coordinates=1448,1115,58,33

[Rectangle10]
Coordinates=2106,1115,75,33

[Layout8]
Coordinates=2246,979,53,33

[TabListaProd]
Coordinates=1532,1115,80,33

[ToolBar1]
Coordinates=1184,1115,58,33

[lbl_valor]
Coordinates=1759,735,56,51

[ListBox2]
Coordinates=1563,10,116,177

[lbl_tecla00]
Coordinates=1300,979,67,51

[lbl_tecla2]
Coordinates=507,902,61,51

[lbl_tecla0]
Coordinates=1247,902,61,51

[lbl_tecla5]
Coordinates=82,979,61,51

[img_salvar]
Coordinates=172,902,68,51

[ListBoxItem7]
Coordinates=984,1115,79,33

[Dados.qryBuscaPessoa]
Coordinates=578,359,151,80

[Layout19]
Coordinates=2325,979,59,33

[Layout3]
Coordinates=771,1056,53,33

[Rectangle3]
Coordinates=2011,1115,69,33

[Label14]
Coordinates=266,902,52,51

[btnExcluirItem]
Coordinates=1058,902,85,51

[ToolBar2]
Coordinates=1132,1056,58,33

[lbl_tecla8]
Coordinates=2133,735,61,51

[edtPreco]
Coordinates=10,902,58,51

[Rectangle4]
Coordinates=2162,1056,69,33

[edtProduto]
Coordinates=457,979,69,51

[edtTotalItem]
Coordinates=1493,902,75,51

[Dados.qrySomaItens]
Coordinates=842,359,134,80

[Label11]
Coordinates=94,902,52,51

[btnSalvarItem]
Coordinates=2058,902,82,51

[btnBuscaProduto]
Coordinates=207,1115,100,33

[BtnBuscaQtd]
Coordinates=196,1056,80,33

[btnBuscaPreco]
Coordinates=932,1056,89,33

[Rectangle9]
Coordinates=1353,1115,69,33

[Layout9]
Coordinates=1423,1056,53,33

[lblMesaItem]
Coordinates=325,119,73,51
Visible=True

[FloatAnimationImp]
Coordinates=0,0,107,33

[Dados.qryMesas]
Visible=False
Coordinates=156,307,96,33

[Dados.qrycomanda_master]
Coordinates=240,342,149,33
Visible=False

[Layout21]
Coordinates=2003,979,59,33

[Rectangle12]
Coordinates=670,1056,75,33

[lblMesaIte]
Coordinates=678,229,64,51
Visible=True

[Dados.UpdItens]
Coordinates=1162,1283,92,51

[Dados.qryImpPedido]
Coordinates=369,1062,125,177

[frmComanda.qryComanda_pessoa]
Visible=False
Coordinates=1576,666,184,33

[btnAtualiza]
Coordinates=552,979,69,51

[btnAtualizaCo]
Coordinates=1841,735,83,51

[frmComanda.updComanda]
Coordinates=2351,1360,146,51

[Dados.updComandaMaster]
Coordinates=2236,1283,147,51

[Dados.qryConsulta]
Coordinates=421,1283,108,51

[Dados.updComandaRateio]
Coordinates=0,0,145,51

[Dados.cdsVendas]
Coordinates=10,10,143,699

[AniIndicator1]
Coordinates=423,1115,80,33

[Label2]
Coordinates=780,902,46,51

[Dados.cdsMesas]
Coordinates=617,250,97,33
Visible=False

[LayoutAguarde]
Coordinates=274,1174,89,33

[Rectangle14]
Coordinates=10,1056,75,33

[Dados.qryImpressora]
Coordinates=300,735,120,141

[Dados.cdsDetalhes]
Coordinates=179,10,109,33
Visible=False

[ListViewMesa]
Coordinates=666,10,89,159
Visible=True

[BindSourceDB1]
Coordinates=478,29,108,231

[BindingsList1]
Coordinates=172,476,82,33

[Dados.cdsMaiorVenda]
Coordinates=836,735,124,69

[Dados.cdsMaiorItem]
Coordinates=1143,735,115,69

[Dados.cdsProdutos]
Coordinates=870,400,111,33
Visible=False

[LvwProduto]
Coordinates=781,10,89,195
Visible=True
LayerNames=

[BindSourceDB2]
Coordinates=950,19,96,177

[BindSourceDB3]
Coordinates=1242,55,120,519

[Dados.cdsMaiorDetalhe]
Coordinates=986,735,131,69

[edtOBS]
Coordinates=1222,979,52,51

[ListBoxItem4]
Coordinates=102,1115,79,33

[Label16]
Coordinates=1356,735,52,51

[Layout6]
Coordinates=2167,979,53,33

[Dados.cdsDestino]
Coordinates=550,735,104,33
Visible=False

[Rectangle2]
Coordinates=869,1174,69,33

[lstDestino]
Coordinates=964,1174,64,33

[lstVDestino]
Coordinates=1686,1056,70,33

[Dados.cdsOrigem]
Coordinates=680,735,102,33
Visible=False

[btnTrocar]
Coordinates=1512,735,62,51

[Label1]
Coordinates=861,979,46,51

[ListBox1]
Coordinates=1421,10,116,177

[btnNovo]
Coordinates=1921,979,56,51

[ToolBar4]
Coordinates=1927,1115,58,33

[lstboxOrigem]
Coordinates=1971,1056,80,33

[TabTrocar]
Coordinates=333,1115,64,33

[LstOrigem]
Coordinates=808,1115,65,33

[ListBoxItem1]
Coordinates=663,1174,79,33

[ListViewOrigem]
Coordinates=10,735,92,141
Visible=True

[ListViewDestino]
Coordinates=1847,10,93,141
Visible=True

[BindSourceDB4]
Coordinates=182,744,92,123

[BindSourceDB5]
Coordinates=2020,19,92,123

[btnVoltarTroca]
Coordinates=667,902,87,51

[Dados.cdsExecute]
Coordinates=868,979,105,33
Visible=False

[btnTrocarMesa]
Coordinates=1669,902,88,51

[Layout7]
Coordinates=1743,1115,53,33

[ListBox3]
Coordinates=1705,10,116,177

[ListBoxItem13]
Coordinates=1313,1056,84,33

[Label19]
Coordinates=1843,979,52,51

[lblTotal]
Coordinates=344,902,50,51

